# build-bro-api

./: Dockerfile  Jenkinsfile.groovy  Local-Jenkins-Build.groovy  README.md  build.gradle  settings.gradle  setup-db.sh
.github/workflows/: build.yml
src/main/java/com/egalaber/buildbro/: BuildBroApiApplication.java
src/main/java/com/egalaber/buildbro/api/: BuildEndpoint.java  BuildNumberEndpoint.java  BuildSetEndpoint.java  ProjectEndpoint.java  SearchDataEndpoint.java  StatsEndpoint.java
src/main/java/com/egalaber/buildbro/api/fault/: BuildBroException.java  BuildBroExceptionHandler.java  DataNotFoundException.java  FutureDateException.java  InvalidRequestException.java
src/main/java/com/egalaber/buildbro/api/impl/: BuildEndpointImpl.java  BuildNumberEndpointImpl.java  BuildNumberMapper.java  BuildSetEndpointImpl.java  ProjectEndpointImpl.java  SearchDataEndpointImpl.java  SearchResultMapper.java  StatsEndpointImpl.java
src/main/java/com/egalaber/buildbro/api/model/: BaseSearch.java  BuildSearch.java  BuildSearchResult.java  EnvironmentBuilds.java  ExceptionInfo.java  IArtifact.java  IBranch.java  IBranchStatus.java  IBranchedProject.java  IBuild.java  IBuildBroStats.java  IBuildLabel.java  IBuildNumber.java  IBuildSearch.java  IBuildSearchResult.java  IBuildSet.java  IBuildSetTemplate.java  IBuildTemplate.java  IDeployment.java  IDeploymentLabel.java  IDeploymentSearch.java  IDeploymentSearchResult.java  IExceptionInfo.java  IProject.java  IProjectStatus.java  ISearchData.java  IServer.java  ProjectBranch.java  SearchResult.java
src/main/java/com/egalaber/buildbro/api/v1/: BuildEndpoint.java  BuildNumberEndpoint.java  BuildSetEndpoint.java  DeploymentEndpoint.java  ProjectEndpoint.java  SearchDataEndpoint.java  ServerEndpoint.java  StatsEndpoint.java
src/main/java/com/egalaber/buildbro/core/aop/: LoggingAspect.java
src/main/java/com/egalaber/buildbro/core/domain/: Branch.java  Build.java  BuildLabel.java  BuildNumber.java  BuildSetTemplate.java  BuildTemplate.java  Deployment.java  DeploymentLabel.java  Project.java  Server.java
src/main/java/com/egalaber/buildbro/core/events/: BuildCreatedEvent.java  BuildCreatedEventListener.java
src/main/java/com/egalaber/buildbro/core/mapping/: BranchMapper.java  BuildLabelMapper.java  BuildMapper.java  BuildNumberMapper.java  BuildSetTemplateMapper.java  BuildTemplateMapper.java  DeploymentLabelMapper.java  DeploymentMapper.java  ProjectMapper.java  SearchResultMapper.java  ServerMapper.java
src/main/java/com/egalaber/buildbro/core/repository/: BranchRepository.java  (+17 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_1__Schema.sql  V1_2__Project-And-Branch.sql  V1_3__Server-and-Deploy.sql  V1_4__Server-reservation.sql  V1_5__add_internal_to_environment.sql  V1_6__first_deploy_based_envs.sql  V1_7__add_build_number_to_artifact.sql  V1_8__add_server_nicknames.sql
src/test/groovy/com/egalaber/buildbro/: BaseBuildBroSpec.groovy
src/test/groovy/com/egalaber/buildbro/api/: BaseRestSpec.groovy
src/test/resources/: testdata.sql
(+60 files in other folders)
