spring.datasource.url=jdbc:mariadb://localhost:3306/build_bruh
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=build_bruh
spring.datasource.password=build_bruh
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
server.port=8080
